MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925" Background="#FFDADADA" MinWidth="625" MinHeight="350">
    <DockPanel >
        <StackPanel DockPanel.Dock="Right" 
                    Margin="10"
                    MinWidth="100">
            <TextBlock Text="Shapes"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       FontWeight="Bold"/>
            <Button Name="btnRectangle" 
                    Click="btnShapeSelect_Click"
                    Content="Rectangle"
                    Margin="0,0,0,5"/>
            <Button Name="btnEllipse" 
                    Click="btnShapeSelect_Click"
                    Content="Ellipse"
                    Margin="0,0,0,5"/>
            <Button Name="btnDiamond" 
                    Click="btnShapeSelect_Click"
                    Content="Diamond"
                    Margin="0,0,0,5"/>
            <Button Name="btnLine" 
                    Click="btnShapeSelect_Click"
                    Content="Line"
                    Margin="0,0,0,20"/>
            <TextBlock Text="Colors"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       FontWeight="Bold"/>
            <Button Name="btnColorRed"
                    Content="Red"
                    Click="btnColor_Click"
                    Margin="0,0,0,5" 
                    Foreground="Red"/>
            <Button Name="btnColorBlue"
                    Content="Blue"
                    Click="btnColor_Click"
                    Margin="0,0,0,5"
                    Foreground="Blue"/>
            <Button Name="btnColorGreen"
                    Content="Green"
                    Click="btnColor_Click"
                    Margin="0,0,0,20"
                    Foreground="Green"/>
            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       FontWeight="Bold"/>
            <Button Name="btnSavePng" 
                    Click="btnSavePng_Click"
                    Content="Save as png"
                    Margin="0,0,0,5"/>
            <Button Name="btnClear"  
                    Click="btnClear_Click"
                    Content="Clear"
                    Margin="0,0,0,5"/>
            <Button Name="btnQuit" 
                    Click="btnQuit_Click"
                    Content="Quit"/>
            <TextBlock Name="tBlock_Debug1"/>
            <TextBlock Name="tBlock_Debug2"/>
        </StackPanel>
        <Canvas Name="cvsUml"
                Background="White">
            <Ellipse x:Name="Elp1" 
                     Width="100" 
                     Height="100" 
                     Fill="#33FF0000" 
                     Canvas.Left="100" 
                     Canvas.Top="100" 
                     AllowDrop="True"/>
            <Ellipse x:Name="Elp2" 
                     Width="100" 
                     Height="100" 
                     Fill="#33008000" 
                     Canvas.Left="300" 
                     Canvas.Top="100" 
                     AllowDrop="True"/>
        </Canvas>
    </DockPanel>
</Window>
